# skipass

./: Dockerfile  README.md  docker-compose.yml  e2e-docker-compose.yaml  e2e-gateway.yaml
JourneyService/: Dockerfile  build.gradle  settings.gradle
JourneyService/src/main/java/com/skipass/journeyservice/: JourneyServiceApplication.java
JourneyService/src/main/java/com/skipass/journeyservice/business/: JourneyService.java
JourneyService/src/main/java/com/skipass/journeyservice/business/impl/: JourneyServiceImpl.java
JourneyService/src/main/java/com/skipass/journeyservice/controllers/: JourneyController.java
JourneyService/src/main/java/com/skipass/journeyservice/domain/: CreateJourneyRequest.java  DeleteJourneyRequest.java  Journey.java  JourneyType.java
JourneyService/src/main/java/com/skipass/journeyservice/messaging/: RabbitMQConfig.java  RabbitMQProducer.java  RabbitMQReceiver.java
JourneyService/src/main/java/com/skipass/journeyservice/persistance/: JourneyEntity.java  JourneyRepository.java
JourneyService/src/main/resources/: application.properties
JourneyService/src/test/java/com/skipass/journeyservice/: JourneyServiceApplicationTests.java
JourneyService/src/test/java/com/skipass/journeyservice/integration/: DeletePostAndJourneyIntegration.java
Krakend/: Dockerfile
PostManagement/: Dockerfile  build.gradle
PostManagement/src/main/java/com/skipass/postmanagement/: PostManagementApplication.java
PostManagement/src/main/java/com/skipass/postmanagement/business/: PostService.java  RabbitMQReceiver.java  ReactionService.java
PostManagement/src/main/java/com/skipass/postmanagement/business/impl/: PostServiceImpl.java  ReactionServiceImpl.java
PostManagement/src/main/java/com/skipass/postmanagement/configuration/: SecurityConfiguration.java
PostManagement/src/main/java/com/skipass/postmanagement/controllers/: PostController.java  ReactionController.java  testController.java
PostManagement/src/main/java/com/skipass/postmanagement/domain/: CreatePostRequest.java  CreatePostResponse.java  CreateReactionRequest.java  DeletePostRequest.java  DeletePostsRequest.java  Post.java  Reaction.java  UpdatePostRequest.java
PostManagement/src/main/java/com/skipass/postmanagement/messaging/: RabbitMQConfig.java  RabbitMQProducer.java  RabbitMQReceiver.java
PostManagement/src/main/java/com/skipass/postmanagement/persistance/: PostEntity.java  PostRepository.java  ReactionEntity.java  ReactionRepository.java
PostManagement/src/main/resources/: application.properties
PostManagement/src/test/java/com/skipass/postmanagement/: PostManagementApplicationTests.java
PostManagement/src/test/java/com/skipass/postmanagement/business/impl/: PostServiceImplTest.java
PostManagement/src/test/java/com/skipass/postmanagement/controllers/: PostControllerTest.java
PostManagement/src/test/java/com/skipass/postmanagement/integration/: UserServiceIntegration.java
PostManagement/src/test/java/com/skipass/postmanagement/messaging/: RabbitMQReceiverTest.java
PostManagement/src/test/resources/: Dockerfile  application.properties
RabbitMQ/: Dockerfile
ReactionService/: Dockerfile  settings.gradle
StatisticsService/: Dockerfile  build.gradle
StatisticsService/src/main/java/com/skipass/statisticsservice/: StatisticsServiceApplication.java
StatisticsService/src/main/java/com/skipass/statisticsservice/business/: StatisticsService.java
StatisticsService/src/main/java/com/skipass/statisticsservice/business/impl/: StatisticsServiceImpl.java
StatisticsService/src/main/java/com/skipass/statisticsservice/domain/: AggregatedJourneyStatistics.java  AggregatedPostStatistics.java  CreateJourneyStatisticsRequest.java  CreatePostsStatisticsRequest.java  JourneyStatistic.java  PostStatistic.java
StatisticsService/src/main/java/com/skipass/statisticsservice/messaging/: RabbitMQReceiver.java
StatisticsService/src/test/java/com/skipass/statisticsservice/: StatisticsServiceApplicationTests.java
UserManagement/: build.gradle
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/skipass/usermanagement/controllers/: UserProfileController.java
UserService/src/main/java/com/skipass/usermanagement/messaging/: RabbitMQProducer.java
UserService/src/main/java/com/skipass/usermanagement/persistance/: ClientEntity.java  ClientRepository.java  UserEntity.java
UserService/src/main/java/com/skipass/userservice/: UserServiceApplication.java
UserService/src/main/java/com/skipass/userservice/business/: ProfileService.java  UserService.java
UserService/src/main/java/com/skipass/userservice/business/impl/: ProfileServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/skipass/userservice/config/: CorsConfig.java
UserService/src/main/java/com/skipass/userservice/controllers/: UserController.java  UserProfileController.java
UserService/src/main/java/com/skipass/userservice/domain/: User.java  UserType.java
UserService/src/main/java/com/skipass/userservice/domain/requests/: CreateUserProfileRequest.java  DeleteUserProfileRequest.java
UserService/src/main/java/com/skipass/userservice/domain/responses/: CreateUserProfileResponse.java  DeleteUserProfileResponse.java
UserService/src/main/java/com/skipass/userservice/messaging/: RabbitMQConfig.java  RabbitMQProducer.java
UserService/src/main/java/com/skipass/userservice/persistance/: ClientEntity.java  ClientRepository.java  UserEntity.java  UserRepository.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/skipass/userservice/: BaseClass.java
UserService/src/test/java/com/skipass/userservice/business/impl/: ProfileServiceImplTest.java  UserServiceImplTest.java
UserService/src/test/java/com/skipass/userservice/controllers/: UserControllerTest.java  UserProfileControllerTest.java
UserService/src/test/java/resources/: application.properties
client/: .env  .eslintrc.json  Dockerfile  jest.config.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
docker_kubernetes/: global-config-eg.yaml  global-secret-eg.yaml  (+13 more)
(+104 files in other folders)
