#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
##Db setup
#spring.datasource.url=jdbc:postgresql://user_database:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.profiles.active=dev

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
#DB setup
spring.datasource.url=jdbc:postgresql://${USER_DB_HOST}:${USER_DB_PORT}/users
spring.datasource.username=${USER_DB_USER}
spring.datasource.password=${USER_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximumPoolSize=${MAX_POOL_SIZE}
#spring.jpa.open-in-view=false
#
#spring.datasource.hikari.connection-test-query=select 1
#
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=600000
##spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.leak-detection-threshold=${LEAK_THRESHOLD}
#
#
## spring.datasource.hikari.maxLifetime=60000
## spring.datasource.hikari.connectionTimeout=40000
## spring.datasource.test-on-borrow=true
## spring.datasource.validation-query=SELECT 1
## spring.datasource.validation-interval=30000
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#
##logging.level.org.postgresql=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.root=DEBUG


#spring.profiles.active=dev
