plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

group = 'com.skipass'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter:2.6.2'

	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

task unitTests(type: Test) {
	useJUnitPlatform {
		excludeTags 'integration'
	}
	description 'run integration tests'
	finalizedBy jacocoTestReport
}

task integrationTests(type: Test) {
	useJUnitPlatform {
		excludeTags 'unit'
	}
	description 'run unit tests'
	finalizedBy jacocoTestReport

}

jacocoTestReport {
	dependsOn test
//executionData(unitTests, integrationTests)
//	dependsOn integrationTests
//	dependsOn unitTests

	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('reports')
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					"com/skipass/userservice/domain",
					"com/skipass/userservice/persistance",
					"com/skipass/userservice/config",
					"com/skipass/userservice/business/ProfileService.java",
					"com/skipass/userservice/business/UserService.java"


			])
		}))
	}
}
