spring.application.name=PostManagement
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
#DB setup
spring.datasource.url=jdbc:postgresql://${POST_DB_HOST}:${POST_DB_PORT}/${POST_DB_NAME}
spring.datasource.username=${POST_DB_USER}
spring.datasource.password=${POST_DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.datasource.hikari.maximumPoolSize=100


