spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
#DB setup
spring.datasource.url=jdbc:postgresql://${JOURNEY_DB_HOST}:${JOURNEY_DB_PORT}/journey
#spring.datasource.url=jdbc:postgresql://post-database.postgres.database.azure.com:5432/postgres?user=${POST_DB_USER}&password=${POST_DB_PASS}&sslmode=require
spring.datasource.username=${JOURNEY_DB_USER}
spring.datasource.password=${JOURNEY_DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false